{
    "name": "YH-KSTM32",
    "target": "YH_Project",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.12.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\BaiduNetdiskDownload\\1.STM32Cm1（智能传感器）\\Project",
    "dumpPath": "build\\YH_Project",
    "outDir": "build\\YH_Project",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../Libraries/inc",
        "../CMSIS/CM3/CoreSupport",
        "../CMSIS/CM3/DeviceSupport/ST/STM32F10x",
        "../SRC",
        "../USER/includes",
        ".cmsis/include",
        "RTE/_YH_Project",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_MD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../CMSIS/CM3/CoreSupport/core_cm3.c",
        "../CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c",
        "../CMSIS/Startup/startup_stm32f10x_md.s",
        "../Libraries/src/misc.c",
        "../Libraries/src/stm32f10x_adc.c",
        "../Libraries/src/stm32f10x_bkp.c",
        "../Libraries/src/stm32f10x_can.c",
        "../Libraries/src/stm32f10x_cec.c",
        "../Libraries/src/stm32f10x_crc.c",
        "../Libraries/src/stm32f10x_dac.c",
        "../Libraries/src/stm32f10x_dbgmcu.c",
        "../Libraries/src/stm32f10x_dma.c",
        "../Libraries/src/stm32f10x_exti.c",
        "../Libraries/src/stm32f10x_flash.c",
        "../Libraries/src/stm32f10x_fsmc.c",
        "../Libraries/src/stm32f10x_gpio.c",
        "../Libraries/src/stm32f10x_i2c.c",
        "../Libraries/src/stm32f10x_iwdg.c",
        "../Libraries/src/stm32f10x_pwr.c",
        "../Libraries/src/stm32f10x_rcc.c",
        "../Libraries/src/stm32f10x_rtc.c",
        "../Libraries/src/stm32f10x_sdio.c",
        "../Libraries/src/stm32f10x_spi.c",
        "../Libraries/src/stm32f10x_tim.c",
        "../Libraries/src/stm32f10x_usart.c",
        "../Libraries/src/stm32f10x_wwdg.c",
        "../SRC/beep/y_beep.c",
        "../SRC/delay/y_delay.c",
        "../SRC/flash/y_flash.c",
        "../SRC/global/y_global.c",
        "../SRC/key/y_key.c",
        "../SRC/kinematics/y_kinematics.c",
        "../SRC/led/y_led.c",
        "../SRC/ps2/y_ps2.c",
        "../SRC/rcc/y_rcc.c",
        "../SRC/sensor/y_sensor.c",
        "../SRC/servo/y_servo.c",
        "../SRC/soft_i2c/y_soft_i2c.c",
        "../SRC/tcs34725/y_tcs34725.c",
        "../SRC/timer/y_timer.c",
        "../SRC/usart/y_usart.c",
        "../SRC/ws2812b/y_ws2812b.c",
        "../USER/app_gpio.c",
        "../USER/app_ps2.c",
        "../USER/app_sensor.c",
        "../USER/app_uart.c",
        "../USER/main.c",
        "../USER/stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1682819233569.863,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"d:/BaiduNetdiskDownload/1.STM32Cm1（智能传感器）/Project/build/YH_Project/YH-KSTM32.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\BaiduNetdiskDownload\\1.STM32Cm1（智能传感器）\\Project",
        "workspaceFolderBasename": "Project",
        "OutDir": "d:\\BaiduNetdiskDownload\\1.STM32Cm1（智能传感器）\\Project\\build\\YH_Project",
        "OutDirRoot": "build",
        "OutDirBase": "build\\YH_Project",
        "ProjectName": "YH-KSTM32",
        "ConfigName": "YH_Project",
        "ProjectRoot": "d:\\BaiduNetdiskDownload\\1.STM32Cm1（智能传感器）\\Project",
        "ExecutableName": "d:\\BaiduNetdiskDownload\\1.STM32Cm1（智能传感器）\\Project\\build\\YH_Project\\YH-KSTM32",
        "ToolchainRoot": "D:\\keil5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "027389b7b866f9fa1f0a13b7ed44782c",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "d7af9df22cccb3b57acdeb6525e3b9d0",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "e3a7e9399f3730e66f3973169a635c2b"
    }
}