--cpu Cortex-M3 --library_type=microlib --scatter "d:/BaiduNetdiskDownload/1.STM32Cm1£¨ÖÇÄÜ´«¸ÐÆ÷£©/Project/build/YH_Project/YH-KSTM32.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\YH_Project\YH-KSTM32.map
.\build\YH_Project\__\CMSIS\CM3\CoreSupport\core_cm3.o
.\build\YH_Project\__\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.o
.\build\YH_Project\__\CMSIS\Startup\startup_stm32f10x_md.o
.\build\YH_Project\__\Libraries\src\misc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_adc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_bkp.o
.\build\YH_Project\__\Libraries\src\stm32f10x_can.o
.\build\YH_Project\__\Libraries\src\stm32f10x_cec.o
.\build\YH_Project\__\Libraries\src\stm32f10x_crc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_dac.o
.\build\YH_Project\__\Libraries\src\stm32f10x_dbgmcu.o
.\build\YH_Project\__\Libraries\src\stm32f10x_dma.o
.\build\YH_Project\__\Libraries\src\stm32f10x_exti.o
.\build\YH_Project\__\Libraries\src\stm32f10x_flash.o
.\build\YH_Project\__\Libraries\src\stm32f10x_fsmc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_gpio.o
.\build\YH_Project\__\Libraries\src\stm32f10x_i2c.o
.\build\YH_Project\__\Libraries\src\stm32f10x_iwdg.o
.\build\YH_Project\__\Libraries\src\stm32f10x_pwr.o
.\build\YH_Project\__\Libraries\src\stm32f10x_rcc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_rtc.o
.\build\YH_Project\__\Libraries\src\stm32f10x_sdio.o
.\build\YH_Project\__\Libraries\src\stm32f10x_spi.o
.\build\YH_Project\__\Libraries\src\stm32f10x_tim.o
.\build\YH_Project\__\Libraries\src\stm32f10x_usart.o
.\build\YH_Project\__\Libraries\src\stm32f10x_wwdg.o
.\build\YH_Project\__\SRC\beep\y_beep.o
.\build\YH_Project\__\SRC\delay\y_delay.o
.\build\YH_Project\__\SRC\flash\y_flash.o
.\build\YH_Project\__\SRC\global\y_global.o
.\build\YH_Project\__\SRC\key\y_key.o
.\build\YH_Project\__\SRC\kinematics\y_kinematics.o
.\build\YH_Project\__\SRC\led\y_led.o
.\build\YH_Project\__\SRC\ps2\y_ps2.o
.\build\YH_Project\__\SRC\rcc\y_rcc.o
.\build\YH_Project\__\SRC\sensor\y_sensor.o
.\build\YH_Project\__\SRC\servo\y_servo.o
.\build\YH_Project\__\SRC\soft_i2c\y_soft_i2c.o
.\build\YH_Project\__\SRC\tcs34725\y_tcs34725.o
.\build\YH_Project\__\SRC\timer\y_timer.o
.\build\YH_Project\__\SRC\usart\y_usart.o
.\build\YH_Project\__\SRC\ws2812b\y_ws2812b.o
.\build\YH_Project\__\USER\app_gpio.o
.\build\YH_Project\__\USER\app_ps2.o
.\build\YH_Project\__\USER\app_sensor.o
.\build\YH_Project\__\USER\app_uart.o
.\build\YH_Project\__\USER\main.o
.\build\YH_Project\__\USER\stm32f10x_it.o -o .\build\YH_Project\YH-KSTM32.axf